# EjercicioServlet2

./: .project  README.md  pom.xml
src/main/java/maven/ejercicioServletsDos/dao/: UsuarioDAO.java
src/main/java/maven/ejercicioServletsDos/model/: Rol.java  Usuario.java
src/main/java/maven/ejercicioServletsDos/servlets/: LoginServlet.java
src/main/java/maven/ejercicioServletsDos/utils/: HibernateUtil.java
src/main/webapp/: vLogin.html
src/main/webapp/html/: inicio.html
